REACT_APP_SUPABASE_URL=https://larfldzmcjvfnyumfhhv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmZsZHptY2p2Zm55dW1maGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjE1MDQsImV4cCI6MjA2Mjc5NzUwNH0.vEHUZLdPaqIVd_yKwNTmLMJeu4iiSjBMRGqzkHrrlZU
